# Number of entries
Number of entries=5
# Do not show password from password managers
IgnorePasswordFromPasswordManager=False
# Display passwords as plain text
ShowPassword=False
# Seconds before clearing password
ClearPasswordAfter=30

[TriggerKey]
0=Control+semicolon

[PastePrimaryKey]
0=Control+V

