# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#10131c"

# Main text color
theme[main_fg]="#c3c4c6"

# Title color for boxes
theme[title]="#c3c4c6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5A6C8B"

# Background color of selected item in processes box
theme[selected_bg]="#6D92AA"

# Foreground color of selected item in processes box
theme[selected_fg]="#c3c4c6"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c3c4c6"

# Background color of the percentage meters
theme[meter_bg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8FB1BC"

# Cpu box outline color
theme[cpu_box]="#8FB1BC"

# Memory/disks box outline color
theme[mem_box]="#8FB1BC"

# Net up/down box outline color
theme[net_box]="#8FB1BC"

# Processes box outline color
theme[proc_box]="#8FB1BC"

# Box divider line and small boxes line color
theme[div_line]="#8FB1BC"

# Temperature graph colors
theme[temp_start]="#6D92AA"
theme[temp_mid]="#7399AC"
theme[temp_end]="#7EB4C2"

# CPU graph colors
theme[cpu_start]="#6D92AA"
theme[cpu_mid]="#7399AC"
theme[cpu_end]="#7EB4C2"

# Mem/Disk free meter
theme[free_start]="#6D92AA"
theme[free_mid]="#7399AC"
theme[free_end]="#7EB4C2"

# Mem/Disk cached meter
theme[cached_start]="#6D92AA"
theme[cached_mid]="#7399AC"
theme[cached_end]="#7EB4C2"

# Mem/Disk available meter
theme[available_start]="#6D92AA"
theme[available_mid]="#7399AC"
theme[available_end]="#7EB4C2"

# Mem/Disk used meter
theme[used_start]="#6D92AA"
theme[used_mid]="#7399AC"
theme[used_end]="#7EB4C2"

# Download graph colors
theme[download_start]="#6D92AA"
theme[download_mid]="#7399AC"
theme[download_end]="#7EB4C2"

# Upload graph colors
theme[upload_start]="#6D92AA"
theme[upload_mid]="#7399AC"
theme[upload_end]="#7EB4C2"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#6D92AA"
theme[process_mid]="#7399AC"
theme[process_end]="#7EB4C2"
